_k1 64B 0 CODE 0
_k2 653 0 CODE 0
_k3 65B 0 CODE 0
_s0 698 0 CODE 0
_s1 6A6 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_botoesk_init 663 0 CODE 0
__size_of_botoesk_init 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6EF 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6D8 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 75 0 COMMON 1
__end_of_display7seg 675 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_k3_status 0 0 ABS 0
__end_of_diplay7seg_init 67F 0 CODE 0
init_fetch0 6C5 0 CODE 0
__end_of_k1 653 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 65B 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 663 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_diplay7seg_init 675 0 CODE 0
__end_of_s0 6A6 0 CODE 0
__end_of_s1 6B5 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_k3_status 698 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A6 0 CODE 0
__ptext2 698 0 CODE 0
__ptext3 68A 0 CODE 0
__ptext4 65B 0 CODE 0
__ptext5 653 0 CODE 0
__ptext6 64B 0 CODE 0
_k3_status 68A 0 CODE 0
__ptext7 66C 0 CODE 0
__ptext8 675 0 CODE 0
__ptext9 6D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__size_of_k3 0 0 ABS 0
__pidataBANK0 6B5 0 CODE 0
__end_of_botoesk_init 66C 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 67F 0 CODE 0
__ptext11 663 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 67F 0 CODE 0
_display7seg 66C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 68A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_diplay7seg_init 0 0 ABS 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6C9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
?_k3_status 70 0 COMMON 1
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6EF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext DDE FDB CODE DDE 0
text9 DB0 DDD CODE DB0 0
inittext D8A DAF CODE D8A 0
idataBANK0 D6A D89 CODE D6A 0
text1 D4C D69 CODE D4C 0
text2 D30 D4B CODE D30 0
text3 D14 D2F CODE D14 0
text10 CFE D13 CODE CFE 0
text8 CEA CFD CODE CEA 0
text7 CD8 CE9 CODE CD8 0
text11 CC6 CD7 CODE CC6 0
text4 CB6 CC5 CODE CB6 0
text5 CA6 CB5 CODE CA6 0
text6 C96 CA5 CODE C96 0
%locals
dist/default/production\maquinastatusdis.X.production.o
C:\Users\20185076\AppData\Local\Temp\sbf8.
1257 7EE 0 CODE 0
1260 7EE 0 CODE 0
1301 7EE 0 CODE 0
1302 7EF 0 CODE 0
1303 7F0 0 CODE 0
1304 7F1 0 CODE 0
1305 7F2 0 CODE 0
1306 7F3 0 CODE 0
1307 7F4 0 CODE 0
1308 7F5 0 CODE 0
1309 7F6 0 CODE 0
1310 7F7 0 CODE 0
1316 7FC 0 CODE 0
1318 7FC 0 CODE 0
1319 7FD 0 CODE 0
1275 6C5 0 CODE 0
1276 6C5 0 CODE 0
1277 6C6 0 CODE 0
1278 6C7 0 CODE 0
1279 6C8 0 CODE 0
1286 6C9 0 CODE 0
1287 6C9 0 CODE 0
1288 6CE 0 CODE 0
1289 6CF 0 CODE 0
1290 6D0 0 CODE 0
1291 6D1 0 CODE 0
1292 6D2 0 CODE 0
1293 6D3 0 CODE 0
1294 6D4 0 CODE 0
1295 6D5 0 CODE 0
1296 6D6 0 CODE 0
1297 6D7 0 CODE 0
main.c
17 6EF 0 CODE 0
19 6EF 0 CODE 0
20 6F1 0 CODE 0
21 6F3 0 CODE 0
22 6F8 0 CODE 0
23 6FD 0 CODE 0
26 703 0 CODE 0
28 703 0 CODE 0
30 704 0 CODE 0
31 704 0 CODE 0
32 708 0 CODE 0
34 709 0 CODE 0
35 709 0 CODE 0
36 714 0 CODE 0
37 719 0 CODE 0
38 724 0 CODE 0
39 729 0 CODE 0
40 72A 0 CODE 0
41 72A 0 CODE 0
42 733 0 CODE 0
43 73C 0 CODE 0
44 740 0 CODE 0
45 741 0 CODE 0
46 741 0 CODE 0
47 74A 0 CODE 0
48 74E 0 CODE 0
49 74F 0 CODE 0
50 74F 0 CODE 0
51 757 0 CODE 0
52 760 0 CODE 0
53 764 0 CODE 0
54 765 0 CODE 0
55 765 0 CODE 0
56 76E 0 CODE 0
57 777 0 CODE 0
58 77C 0 CODE 0
59 77C 0 CODE 0
61 787 0 CODE 0
62 78E 0 CODE 0
63 78E 0 CODE 0
64 797 0 CODE 0
66 7A4 0 CODE 0
67 7A7 0 CODE 0
68 7A7 0 CODE 0
69 7AB 0 CODE 0
70 7AC 0 CODE 0
71 7AC 0 CODE 0
72 7B4 0 CODE 0
73 7BC 0 CODE 0
74 7C4 0 CODE 0
75 7C8 0 CODE 0
78 7C9 0 CODE 0
79 7EA 0 CODE 0
80 7EB 0 CODE 0
botoescontagem.c
21 6A6 0 CODE 0
23 6A6 0 CODE 0
24 6B4 0 CODE 0
26 698 0 CODE 0
28 698 0 CODE 0
29 6A5 0 CODE 0
contatores.c
31 68A 0 CODE 0
33 68A 0 CODE 0
34 697 0 CODE 0
46 65B 0 CODE 0
48 65B 0 CODE 0
49 662 0 CODE 0
41 653 0 CODE 0
43 653 0 CODE 0
45 65A 0 CODE 0
36 64B 0 CODE 0
38 64B 0 CODE 0
39 652 0 CODE 0
display7.c
23 66C 0 CODE 0
25 66C 0 CODE 0
26 674 0 CODE 0
16 675 0 CODE 0
18 675 0 CODE 0
19 678 0 CODE 0
20 67B 0 CODE 0
21 67E 0 CODE 0
delay.c
13 6D8 0 CODE 0
15 6D8 0 CODE 0
17 6D9 0 CODE 0
18 6E0 0 CODE 0
19 6E7 0 CODE 0
15 6E7 0 CODE 0
20 6EE 0 CODE 0
contatores.c
12 67F 0 CODE 0
15 67F 0 CODE 0
16 682 0 CODE 0
17 683 0 CODE 0
19 684 0 CODE 0
20 687 0 CODE 0
21 688 0 CODE 0
23 689 0 CODE 0
botoescontagem.c
11 663 0 CODE 0
13 663 0 CODE 0
14 666 0 CODE 0
16 667 0 CODE 0
17 66A 0 CODE 0
19 66B 0 CODE 0
