%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185076\AppData\Local\Temp\sbf8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\maquinastatusdis.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6A6 6A6 F 2
text2 CODE 0 698 698 E 2
text3 CODE 0 68A 68A E 2
text4 CODE 0 65B 65B 8 2
text5 CODE 0 653 653 8 2
text6 CODE 0 64B 64B 8 2
text7 CODE 0 66C 66C 9 2
text8 CODE 0 675 675 A 2
text9 CODE 0 6D8 6D8 17 2
text10 CODE 0 67F 67F B 2
text11 CODE 0 663 663 9 2
maintext CODE 0 6EF 6EF FF 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 6C5 6C5 13 2
idataBANK0 CODE 0 6B5 6B5 10 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64A 2
CONST 800-1FFF 2
ENTRY 3-64A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-64A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-64A 2
STRCODE 800-1FFF 2
STRING 3-64A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\maquinastatusdis.X.production.o
7EE cinit CODE >1257:C:\Users\20185076\AppData\Local\Temp\sbf8.
7EE cinit CODE >1260:C:\Users\20185076\AppData\Local\Temp\sbf8.
7EE cinit CODE >1301:C:\Users\20185076\AppData\Local\Temp\sbf8.
7EF cinit CODE >1302:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F0 cinit CODE >1303:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F1 cinit CODE >1304:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F2 cinit CODE >1305:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F3 cinit CODE >1306:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F4 cinit CODE >1307:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F5 cinit CODE >1308:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F6 cinit CODE >1309:C:\Users\20185076\AppData\Local\Temp\sbf8.
7F7 cinit CODE >1310:C:\Users\20185076\AppData\Local\Temp\sbf8.
7FC cinit CODE >1316:C:\Users\20185076\AppData\Local\Temp\sbf8.
7FC cinit CODE >1318:C:\Users\20185076\AppData\Local\Temp\sbf8.
7FD cinit CODE >1319:C:\Users\20185076\AppData\Local\Temp\sbf8.
663 text11 CODE >11:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
663 text11 CODE >13:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
666 text11 CODE >14:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
667 text11 CODE >16:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
66A text11 CODE >17:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
66B text11 CODE >19:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
67F text10 CODE >12:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
67F text10 CODE >15:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
682 text10 CODE >16:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
683 text10 CODE >17:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
684 text10 CODE >19:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
687 text10 CODE >20:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
688 text10 CODE >21:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
689 text10 CODE >23:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
6D8 text9 CODE >13:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6D8 text9 CODE >15:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6D9 text9 CODE >17:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6E0 text9 CODE >18:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6E7 text9 CODE >15:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6E7 text9 CODE >19:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
6EE text9 CODE >20:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\delay.c
675 text8 CODE >16:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
675 text8 CODE >18:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
678 text8 CODE >19:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
67B text8 CODE >20:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
67E text8 CODE >21:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
66C text7 CODE >23:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
66C text7 CODE >25:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
674 text7 CODE >26:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\display7.c
64B text6 CODE >36:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
64B text6 CODE >38:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
652 text6 CODE >39:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
653 text5 CODE >41:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
653 text5 CODE >43:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
65A text5 CODE >45:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
65B text4 CODE >46:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
65B text4 CODE >48:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
662 text4 CODE >49:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
68A text3 CODE >31:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
68A text3 CODE >33:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
697 text3 CODE >34:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\contatores.c
698 text2 CODE >26:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
698 text2 CODE >28:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
6A5 text2 CODE >29:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
6A6 text1 CODE >21:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
6A6 text1 CODE >23:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
6B4 text1 CODE >24:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\botoescontagem.c
6EF maintext CODE >17:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6EF maintext CODE >19:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6F1 maintext CODE >20:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6F3 maintext CODE >21:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6F8 maintext CODE >22:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6FD maintext CODE >23:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
703 maintext CODE >26:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
703 maintext CODE >28:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
704 maintext CODE >30:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
704 maintext CODE >31:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
708 maintext CODE >32:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
709 maintext CODE >34:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
709 maintext CODE >35:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
714 maintext CODE >36:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
719 maintext CODE >37:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
724 maintext CODE >38:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
729 maintext CODE >39:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
72A maintext CODE >40:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
72A maintext CODE >41:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
733 maintext CODE >42:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
73C maintext CODE >43:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
740 maintext CODE >44:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
741 maintext CODE >45:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
741 maintext CODE >46:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
74A maintext CODE >47:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
74E maintext CODE >48:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
74F maintext CODE >49:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
74F maintext CODE >50:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
757 maintext CODE >51:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
760 maintext CODE >52:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
764 maintext CODE >53:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
765 maintext CODE >54:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
765 maintext CODE >55:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
76E maintext CODE >56:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
777 maintext CODE >57:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
77C maintext CODE >58:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
77C maintext CODE >59:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
787 maintext CODE >61:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
78E maintext CODE >62:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
78E maintext CODE >63:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
797 maintext CODE >64:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7A4 maintext CODE >66:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7A7 maintext CODE >67:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7A7 maintext CODE >68:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7AB maintext CODE >69:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7AC maintext CODE >70:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7AC maintext CODE >71:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7B4 maintext CODE >72:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7BC maintext CODE >73:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7C4 maintext CODE >74:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7C8 maintext CODE >75:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7C9 maintext CODE >78:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7EA maintext CODE >79:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
7EB maintext CODE >80:C:\Users\20185076\MPLABXProjects\maquinastatusdis.X\main.c
6C5 inittext CODE >1275:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C5 inittext CODE >1276:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C6 inittext CODE >1277:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C7 inittext CODE >1278:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C8 inittext CODE >1279:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C9 inittext CODE >1286:C:\Users\20185076\AppData\Local\Temp\sbf8.
6C9 inittext CODE >1287:C:\Users\20185076\AppData\Local\Temp\sbf8.
6CE inittext CODE >1288:C:\Users\20185076\AppData\Local\Temp\sbf8.
6CF inittext CODE >1289:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D0 inittext CODE >1290:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D1 inittext CODE >1291:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D2 inittext CODE >1292:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D3 inittext CODE >1293:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D4 inittext CODE >1294:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D5 inittext CODE >1295:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D6 inittext CODE >1296:C:\Users\20185076\AppData\Local\Temp\sbf8.
6D7 inittext CODE >1297:C:\Users\20185076\AppData\Local\Temp\sbf8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 C96 0 CODE 0 text6 dist/default/production\maquinastatusdis.X.production.o
_k2 CA6 0 CODE 0 text5 dist/default/production\maquinastatusdis.X.production.o
_k3 CB6 0 CODE 0 text4 dist/default/production\maquinastatusdis.X.production.o
_s0 D30 0 CODE 0 text2 dist/default/production\maquinastatusdis.X.production.o
_s1 D4C 0 CODE 0 text1 dist/default/production\maquinastatusdis.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_k3_status D30 0 CODE 0 text3 dist/default/production\maquinastatusdis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\sbf8.o
_main DDE 0 CODE 0 maintext dist/default/production\maquinastatusdis.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_k3_status 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
start 0 0 CODE 0 init C:\Users\20185076\AppData\Local\Temp\sbf8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_k3_status D14 0 CODE 0 text3 dist/default/production\maquinastatusdis.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\sbf8.o
wtemp0 7E 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_delay 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\maquinastatusdis.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
_display7seg CD8 0 CODE 0 text7 dist/default/production\maquinastatusdis.X.production.o
__end_of_k1 CA6 0 CODE 0 text6 dist/default/production\maquinastatusdis.X.production.o
__end_of_k2 CB6 0 CODE 0 text5 dist/default/production\maquinastatusdis.X.production.o
__end_of_k3 CC6 0 CODE 0 text4 dist/default/production\maquinastatusdis.X.production.o
__end_of_s0 D4C 0 CODE 0 text2 dist/default/production\maquinastatusdis.X.production.o
__end_of_s1 D6A 0 CODE 0 text1 dist/default/production\maquinastatusdis.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\sbf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_k1 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_s0 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__size_of_s1 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_s0 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
?_s1 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
k1@x 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
k2@x 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
k3@x 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__end_of_diplay7seg_init CFE 0 CODE 0 text8 dist/default/production\maquinastatusdis.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185076\AppData\Local\Temp\sbf8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\maquinastatusdis.X.production.o
_botoesk_init CC6 0 CODE 0 text11 dist/default/production\maquinastatusdis.X.production.o
__ptext10 CFE 0 CODE 0 text10 dist/default/production\maquinastatusdis.X.production.o
__ptext11 CC6 0 CODE 0 text11 dist/default/production\maquinastatusdis.X.production.o
__pmaintext DDE 0 CODE 0 maintext dist/default/production\maquinastatusdis.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Hinittext 0 0 ABS 0 inittext -
?_k3_status 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
main@cont 75 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
_diplay7seg_init CEA 0 CODE 0 text8 dist/default/production\maquinastatusdis.X.production.o
__size_of_botoesk_init 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\sbf8.o
stacklo 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\sbf8.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D8A 0 CODE 0 inittext dist/default/production\maquinastatusdis.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\maquinastatusdis.X.production.o
__end_of_botoesk_init CD8 0 CODE 0 text11 dist/default/production\maquinastatusdis.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg CEA 0 CODE 0 text7 dist/default/production\maquinastatusdis.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
__ptext1 D4C 0 CODE 0 text1 dist/default/production\maquinastatusdis.X.production.o
__ptext2 D30 0 CODE 0 text2 dist/default/production\maquinastatusdis.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\maquinastatusdis.X.production.o
__ptext4 CB6 0 CODE 0 text4 dist/default/production\maquinastatusdis.X.production.o
__ptext5 CA6 0 CODE 0 text5 dist/default/production\maquinastatusdis.X.production.o
__ptext6 C96 0 CODE 0 text6 dist/default/production\maquinastatusdis.X.production.o
__ptext7 CD8 0 CODE 0 text7 dist/default/production\maquinastatusdis.X.production.o
__ptext8 CEA 0 CODE 0 text8 dist/default/production\maquinastatusdis.X.production.o
__ptext9 DB0 0 CODE 0 text9 dist/default/production\maquinastatusdis.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D14 0 CODE 0 text10 dist/default/production\maquinastatusdis.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\maquinastatusdis.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_diplay7seg_init 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__pidataBANK0 D6A 0 CODE 0 idataBANK0 dist/default/production\maquinastatusdis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\maquinastatusdis.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D92 0 CODE 0 inittext dist/default/production\maquinastatusdis.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\maquinastatusdis.X.production.o
_contatores_init CFE 0 CODE 0 text10 dist/default/production\maquinastatusdis.X.production.o
__end_of_delay DDE 0 CODE 0 text9 dist/default/production\maquinastatusdis.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DB0 0 CODE 0 text9 dist/default/production\maquinastatusdis.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\maquinastatusdis.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\maquinastatusdis.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\maquinastatusdis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6A6 D4C F 2
text2 0 698 D30 E 2
text3 0 68A D14 E 2
text4 0 65B CB6 8 2
text5 0 653 CA6 8 2
text6 0 64B C96 8 2
text7 0 66C CD8 9 2
text8 0 675 CEA A 2
text9 0 6D8 DB0 17 2
text10 0 67F CFE B 2
text11 0 663 CC6 9 2
maintext 0 6EF DDE FF 2
cstackCOMMON 1 70 70 9 1
inittext 0 6C5 D8A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6B5 D6A 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
